<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Typography | Style guide</title>

  <style>
    /*section > * {
      outline: 2px solid red;
    }*/
  </style>
</head>

<body>
  <header>
    <h1>Style guide</h1>
  </header>

  <div class="page-wrap">
    <article>
      <header>
        <h2>Tipografía</h2>
      </header>

      <section>
        <h1>Heading Tipo 1</h1>
        <h2>Heading Tipo 2</h2>
        <h3>Heading Tipo 3</h3>
        <h4>Heading Tipo 4</h4>
        <h5>Heading Tipo 5</h5>
        <h6>Heading Tipo 6</h6>
      </section>

      <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde esse quidem, obcaecati natus, quis corrupti ut vitae quas culpa ducimus debitis fugiat aut labore maiores dolorum vel, accusantium molestias? In.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia excepturi repellendus, maiores dolorum ex laborum omnis, consequatur eius optio quibusdam porro, autem voluptatum dolores cumque rerum dolor ullam et doloribus.</p>
      </section>

      <section>
        Lorem ipsum <strong>esto es un texto destacado</strong>, consectetur adipisicing elit. Perferendis <em>esto es un texto enfatizado</em> tenetur velit quo at <a href="#">esto es un enlace</a> accusamus tenetur velit nostrum repellendus, <code>Esto es un fragmento de código</code> delectus fugit ab dolores doloremque <mark>Esto es un texto resaltado</mark> optio tempore porro earum voluptate facere doloribus. Lorem ipsum dolor sit amet, <s>esto es un texto tachado</s> consectetur adipisicing elit. Laborum, <u>esto es un texto subrayado</u> nihil hic architecto, delectus eligendi vero illo soluta dignissimos in consequatur, similique animi! <small>Esto es un texto pequeño</small> Obcaecati, voluptatem! Assumenda veniam facilis tenetur nostrum quae.
      </section>

      <section>
        <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo enim maiores atque voluptatibus quidem sapiente expedita nam! Illo, pariatur adipisci non perferendis ipsum, ullam, vero nostrum dignissimos, distinctio quis voluptate?</blockquote>
      </section>

      <section>
        <ul>
          <li>list item 1</li>
          <li>list item 2</li>
          <li>list item 3</li>
          <li>list item 4</li>
        </ul>

        <ol>
          <li>list item 1</li>
          <li>list item 2</li>
          <li>list item 3</li>
          <li>list item 4</li>
        </ol>

        <dl>
          <dt>Definition title 1</dt>
          <dd>Definition description 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi quibusdam, a aut saepe? Excepturi nisi consectetur ad libero expedita voluptas aspernatur officia quam. Distinctio eos inventore, eum accusantium, quae temporibus.</dd>
          <dt>Definition title 2</dt>
          <dd>Definition description 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, iure est sapiente cum dolores saepe impedit culpa quisquam odio modi voluptatibus explicabo libero, minus esse labore maxime, velit repellendus itaque.</dd>
          <dt>Definition title 3</dt>
          <dd>Definition description 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero nemo alias nihil nostrum fuga unde, tempore sit cumque minus impedit. Adipisci optio fugiat quos porro, quod voluptatem nam pariatur vero.</dd>
          <dt>Definition title 4</dt>
          <dd>Definition description 4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, accusantium autem! Recusandae officiis, excepturi quae ut sapiente fugiat quis nihil labore molestias, reprehenderit ipsam at, vero sunt facilis blanditiis quisquam?</dd>
        </dl>
      </section>
    </article>
  </div>
</body>
</html>
