{
  "name": "grunt",
  "version": "1.0.0",
  "description": "Ejemplo de configuracion grunt",
  "author": "Dave Carter & Nahuel Sotelo",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.0",
    "grunt-browser-sync": "^1.9.2",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-csso": "^0.7.1",
    "grunt-grunticon": "^2.1.6",
    "grunt-pixrem": "^0.1.2",
    "grunt-sass": "^0.18.1",
    "grunt-svgmin": "^2.0.1"
  }
}
