<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo Grunt</title>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <h1>Ejemplo de Grunt</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore odit, obcaecati enim quos reiciendis tempore neque, ullam tempora? Ab praesentium laboriosam quam officiis voluptatibus est quia cupiditate nihil, dolorum, adipisci.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore odit, obcaecati enim quos reiciendis tempore neque, ullam tempora? Ab praesentium laboriosam quam officiis voluptatibus est quia cupiditate nihil, dolorum, adipisci.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore odit, obcaecati enim quos reiciendis tempore neque, ullam tempora? Ab praesentium laboriosam quam officiis voluptatibus est quia cupiditate nihil, dolorum, adipisci.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae officia illo odio aperiam voluptate ducimus sint quam laborum error. At consectetur voluptatem cum, soluta explicabo, neque a? Iste, hic, inventore?</p>

    <p><a href="posts/post01.html">Ir al post</a></p>

    <script src="js/main.js"></script>
</body>
</html>